NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shree-bhagvati-furniture
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_DAYS=7
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
PUBLIC_APP_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-app-password
EMAIL_FROM="Shree Bhagvati Furniture <your-email@example.com>"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
